{
  "name": "projnotes2022b",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./dist/bin/www",
    "dev": "DEBUG=projnotes2022b NODE_ENV=development nodemon --exec babel-node ./server/bin/www",
    "devc": "eslint --fix ./client && NODE_ENV=development && webpack serve --config ./webpack.dev.config.js --mode development",
    "devb": "babel-watch ./server/bin/www",
    "cleans": "rm -rf dist",
    "cleanc": "rm -f ./public/bundle.js ./public/stylesheets/app.css",
    "b:s": "npm run cleans && babel ./server --out-dir dist --copy-files",
    "b:c": "npm run cleanc && webpack --config ./webpack.config.js --mode production",
    "itgam": "ls",
    "build": "npm run b:c && npm run b:s",
    "clean-logs": "rm -rf ./server/logs/*.log"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "classnames": "^2.3.2",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-handlebars": "^5.3.5",
    "form-data": "^4.0.0",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "materialize-css": "^1.0.0",
    "mongoose": "^6.7.4",
    "morgan": "~1.9.1",
    "redux": "^4.2.0",
    "rimraf": "^3.0.2",
    "webpack": "^5.35.0",
    "winston": "^3.3.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/node": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.3.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-minify": "^0.5.2",
    "babel-watch": "^7.7.0",
    "core-js": "^3.11.1",
    "css-loader": "^5.2.7",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "mini-css-extract-plugin": "^1.6.2",
    "nodemon": "^1.19.4",
    "prettier": "^2.4.1",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-middleware": "^4.3.0",
    "webpack-dev-server": "^4.11.0",
    "webpack-hot-middleware": "^2.25.3"
  }
}
